PORT=5009
MONGODB_URI=mongodb+srv://abtech347:1v2OkNJP1gBNvcuM@cluster0.ao3nzg0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
ADMIN_KEY=admin123key
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
